<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title class="tabTitle">Météo</title>
	<link rel="shortcut icon" href="assets/img/favicon.ico" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
	
	<div class="container mt-4">
		<form id="weather" class="mb-5">
			<div class="row">
				<div class="col-4"">
					<div class="form-group">
						<label for="city" class="sr-only">Renseigner une ville</label>
						<input type="text" class="form-control" id="city" placeholder="Saisir votre ville">
						<div class="invalid-feedback">Merci de renseigner une ville valide</div>
					</div>
				</div>
				<div class="col-8">
					<button type="submit" class="btn btn-primary">Voir la météo</button>
				</div>
			</div>
		</form>	

		<div class="card d-none" style="width: 18rem;">
			<div class="text-center">
			<img class="image-weather" src="" alt="" width="60" height="60" />
			</div>
			<div class="card-body">
				<h5 class="card-title"></h5>
				<div class="card-text">
					<p class="description-weather"></p>
					<p>
						<strong>Température :</strong> <span class="temp-weather"></span><br />
						<strong>Max :</strong> <span class="temp-max-weather"></span>
						<strong>Min :</strong> <span class="temp-min-weather"></span>
					</p>
					
				</div>
				
			</div>
			
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>